<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade Flex</title>
</head>
<body>
    <header>
        <nav>
            <a href="">
                <img src="images/logo.png" alt="Logotipo">
            </a>

            <a href="">
                <button>
                    <svg width="28" height="25" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" fill="#AAAAAA"/>
                        </svg>
                </button>
            </a>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <img src="images/Rectangle-3.png" alt="">
        </section>
        <section class="section-2">
            <section class="section-2-1">
                <img src="images/imagem1-parte2.png" alt="">
                <div>
                    <h2>$ 1,200 <span class="new">New</span></h2>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa</p>
                </div>
            </section>
            <section class="section-2-1">
                <img src="images/imagem2-parte2.png" alt="">
                <div>
                    <h2>$ 2,000 <span class="sale">Sale</span></h2>
                    
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.</p>
                </div>
            </section>
        </section>
        <section class="section-3">
            <h2>Your Style</h2>
            <div>
                <img src="./images/Rectangle-11.png" alt="">
                <p>Industrial</p>
            </div>
            <div>
                <img src="./images/Rectangle-12.png" alt="">
                <p>Modern</p>
            </div>
            <div>
                <img src="./images/Rectangle-13.png" alt="">
                <p>Classic</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <img src="./images/image-1.png" alt="">
            <div class="footer-informations">
                <p>LOVT - You love, your loft!</p>
                <p>Broad St, Newark, NJ 07102 - USA</p>
                <p>+1 (973) 854-555-548</p>
                <p>contact@lovtrealstate.com</p>
                <div class="social">
                    <p>OUR SOCIAL MEDIAS:</p>
                    <div class="social-medias">
                        <a href="">
                            <img src="./images/insta.png" alt="">
                        </a>
                        <a href="">
                            <img src="./images/face.png" alt="">
                        </a>
                        <a href="">
                            <img src="./images/whats.png" alt="">
                        </a>
                        
                    </div>
                </div>
            </div>  
        </div>
    </footer>
</body>
</html>